[nosetests]
match = ^test
nocapture = 1
cover-package = pyayml
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyayml/locale
domain = pyayml
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyayml/locale/pyayml.pot
width = 80

[init_catalog]
domain = pyayml
input_file = pyayml/locale/pyayml.pot
output_dir = pyayml/locale

[update_catalog]
domain = pyayml
input_file = pyayml/locale/pyayml.pot
output_dir = pyayml/locale
previous = true
